FROM node:22 AS installer

WORKDIR /app

COPY package.json package-lock.json ./
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1
RUN npm install

COPY lib/ lib/
COPY services/transcribe-ctl/ services/transcribe-ctl/
COPY tsconfig.json ./

WORKDIR /app/services/transcribe-ctl
RUN npx vite build
RUN cp -r dist/* ./

WORKDIR /app

FROM node:22

WORKDIR /app

ENV DISPLAY=:99
ENV NODE_ENV=production

COPY --from=installer /app/package.json /app/package-lock.json ./
COPY --from=installer /app/node_modules /app/node_modules
COPY --from=installer /app/services/transcribe-ctl/ /app/services/transcribe-ctl/

CMD ["/app/services/transcribe-ctl/server.js"]