{
  "folders": [
    {
      "name": "Telecine",
      "path": "./telecine",
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    },
    {
      "name": "Elements",
      "path": "./elements",
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    
    "files.associations": {
      "*.ts": "typescript",
      "*.tsx": "typescriptreact"
    },
    
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.cache": true
    },
    
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.cache": true
    },
    
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "oxc.oxc-vscode"
    ]
  }
}
