NODE_ENV=development

DEBUG=ef:*

POSTGRES_PASSWORD=postgrespassword

POSTGRES_USER=postgres

POSTGRES_HOST=postgres

POSTGRES_PORT=5432

POSTGRES_DB=telecine-dev

DB_NAME=ef-telecine

HASURA_VERSION=2.36.1

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

POSTGRES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DATABASE_URL=${POSTGRES_DATABASE_URL}

HASURA_SERVER_URL=http://graphql-engine:8080/v1/graphql

VITE_HASURA_CLIENT_URL=http://localhost:3000/v1/graphql

HASURA_URL=http://graphql-engine:8080/v1/graphql

HASURA_ADMIN_SECRET=hasuraadminsecret

APPLICATION_JWT_SECRET=INSECURE_DEV_SECRET_CHANGE_FOR_PRODUCTION

HASURA_JWT_SECRET=INSECURE_DEV_SECRET_CHANGE_FOR_PRODUCTION

APPLICATION_SECRET=INSECURE_DEV_SECRET_CHANGE_FOR_PRODUCTION

ACTION_SECRET=INSECURE_ACTION_SECRET_CHANGE_FOR_PRODUCTION

ENABLE_ALL_FEATURES=true

MAILHOG_URL=http://mailhog:8025



# Using host.docker.internal to allow for traefik routing

HASURA_ACTION_ORIGIN=http://host.docker.internal:3000



HASURA_GRAPHQL_METADATA_DATABASE_URL=${POSTGRES_DATABASE_URL}

PG_DATABASE_URL=${POSTGRES_DATABASE_URL}

# enable the console served by server

HASURA_GRAPHQL_ENABLE_CONSOLE=false

## enable debugging mode. It is recommended to disable this in production

HASURA_GRAPHQL_DEV_MODE=true

HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log

## uncomment next line to run console offline (i.e load console assets from server instead of CDN)

# HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: /srv/console-assets

## uncomment next line to set an admin secret

HASURA_GRAPHQL_ADMIN_SECRET=hasuraadminsecret

HASURA_GRAPHQL_METADATA_DEFAULTS='{"backend_configs":{"dataconnector":{"athena":{"uri":"http://data-connector-agent:8081/api/v1/athena"},"mariadb":{"uri":"http://data-connector-agent:8081/api/v1/mariadb"},"mysql8":{"uri":"http://data-connector-agent:8081/api/v1/mysql"},"oracle":{"uri":"http://data-connector-agent:8081/api/v1/oracle"},"snowflake":{"uri":"http://data-connector-agent:8081/api/v1/snowflake"}}}}'

HASURA_GRAPHQL_JWT_SECRET="{ \"type\": \"HS256\", \"key\": \"${HASURA_JWT_SECRET}\" }"



### RENDER CONFIG

MAX_RENDER_CONCURRENCY=1



### SMPT MAILER CONFIG

SMTP_HOST=mailhog

SMTP_PORT=1025

SMTP_USER=user

SMTP_PASSWORD=password

SMTP_SECURE=false

SMTP_SENDER=telecine@example.com



### EMAIL CONFIG

EMAIL_SENDER=no-reply@editframe.com



WEB_HOST=http://localhost:3000

VITE_WEB_HOST=http://localhost:3000

# This is the host that should be used for web assets (in docs, etc)

# This allows playwright-in-docker to follow email links

PLAYWRIGHT_WEB_HOST=http://web:3000

FRAMEGEN_OUTBOUND_HOST=http://web:3000

RENDER_HOST=http://render:3000

TRANSCRIBE_HOST=http://transcribe:3000

UPLOAD_TO_BUCKET=false

# STORAGE_BUCKET=telecine-dot-dev-data-4fedc83

STORAGE_BUCKET=editframe-dev



# OTEL

# JAEGER

OTEL_EXPORTER_OTLP_ENDPOINT=http://tracing:4318

# SEQ

# OTEL_EXPORTER_OTLP_ENDPOINT=http://seq/ingest/otlp/v1/traces

OTEL_EXPORTER_OTLP_HEADERS=



EF_TOKEN=ef_b8f03a0d0ad94038962b5a39777b7625_e92312ef-8c9f-4c5f-8339-ce714f3fe96c

EF_HOST=http://web:3000



# DOCKER SWARM CONFIG

EXTERNAL_IP=192.168.2.1

DOCKER_VM_IP=172.17.0.1



SLACK_WEBHOOK_URL=http://slack:8080

PUBLIC_STORAGE_BUCKET=editframe-assets

SLACK_TRANSACTIONS_URL=https://example.org



ADMIN_EMAILS=collin@editframe.com



# These are given as http scheme, at run-time we sub ^http -> ws

# This better matches the service URIs we have available in our deployment scripts

PROCESS_HTML_FINALIZER_WEBSOCKET_HOST=http://worker-process-html-finalizer:3000

PROCESS_HTML_FINALIZER_MAX_WORKER_COUNT=1

PROCESS_HTML_FINALIZER_WORKER_CONCURRENCY=5



PROCESS_HTML_INITIALIZER_WEBSOCKET_HOST=http://worker-process-html-initializer:3000

PROCESS_HTML_INITIALIZER_MAX_WORKER_COUNT=1

PROCESS_HTML_INITIALIZER_WORKER_CONCURRENCY=5



PROCESS_ISOBMFF_WEBSOCKET_HOST=http://worker-process-isobmff:3000

PROCESS_ISOBMFF_MAX_WORKER_COUNT=1

PROCESS_ISOBMFF_WORKER_CONCURRENCY=10



RENDER_INITIALIZER_WEBSOCKET_HOST=http://worker-render-initializer:3000

RENDER_INITIALIZER_MAX_WORKER_COUNT=1

RENDER_INITIALIZER_WORKER_CONCURRENCY=2



RENDER_FRAGMENT_WEBSOCKET_HOST=http://worker-render-fragment:3000

RENDER_FRAGMENT_MAX_WORKER_COUNT=1

RENDER_FRAGMENT_WORKER_CONCURRENCY=1



RENDER_FINALIZER_WEBSOCKET_HOST=http://worker-render-finalizer:3000

RENDER_FINALIZER_MAX_WORKER_COUNT=1

RENDER_FINALIZER_WORKER_CONCURRENCY=5



INGEST_IMAGE_WEBSOCKET_HOST=http://worker-ingest-image:3000

INGEST_IMAGE_MAX_WORKER_COUNT=1

INGEST_IMAGE_WORKER_CONCURRENCY=5

    

RENDER_WEBSOCKET_HOST=http://render:3000





WORK_SLICE_MS=4000



# Scheduler configuration

SCHEDULER_QUEUES=process-html-initializer,process-html-finalizer,process-isobmff,render-initializer,render-fragment,render-finalizer,ingest-image,test-fast-initializer,test-fast-main,test-fast-finalizer

SCHEDULER_TICK_MS=500

SCHEDULER_MIN_CONN_AGE_MS=5000

SCHEDULER_SCALE_DOWN_SMOOTHING=0.7

SCHEDULER_PING_INTERVAL_MS=2000

SCHEDULER_DISCONNECT_TIMEOUT_MS=5000



# Test Fast Workers

TEST_FAST_INITIALIZER_WEBSOCKET_HOST=http://worker-test-fast-initializer:3000

TEST_FAST_INITIALIZER_MAX_WORKER_COUNT=5

TEST_FAST_INITIALIZER_WORKER_CONCURRENCY=1

TEST_FAST_MAIN_WEBSOCKET_HOST=http://worker-test-fast-main:3000

TEST_FAST_MAIN_MAX_WORKER_COUNT=10

TEST_FAST_MAIN_WORKER_CONCURRENCY=2

TEST_FAST_FINALIZER_WEBSOCKET_HOST=http://worker-test-fast-finalizer:3000

TEST_FAST_FINALIZER_MAX_WORKER_COUNT=5

TEST_FAST_FINALIZER_WORKER_CONCURRENCY=1
