FROM node:22-slim

ENV NODE_ENV=production
# IMPLEMENTATION GUIDELINES: Enable Node.js native compile cache for faster cold starts
ENV NODE_COMPILE_CACHE=/app/.compile-cache
WORKDIR /app

RUN apt-get update \
  && apt-get install -y \
  ffmpeg \
  zsh \
  unzip \
  xvfb \
  libnss3 \
  libgtk-3-0 \
  libxss1 \
  libasound2 \
  libxrandr2 \
  libgconf-2-4 \
  libxdamage1 \
  libxcomposite1 \
  libxcursor1 \
  libxi6 \
  libxtst6 \
  libnss3-dev \
  libdrm2 \
  libxkbcommon0 \
  libgtk2.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Remove tsx installation - using bundled output instead

COPY package.json package-lock.json ./
RUN npm install

COPY lib/ lib/
COPY services/worker-render-fragment/ services/worker-render-fragment/
COPY tsconfig.json ./
COPY ./loader.js /app/loader.js

WORKDIR /app/services/worker-render-fragment
RUN npx vite build

WORKDIR /app

# Install only production dependencies
RUN rm -rf node_modules && npm install --only=production

# IMPLEMENTATION GUIDELINES: Pre-warm the compile cache using reusable utility
COPY scripts/docker-compile-cache-prewarm /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-compile-cache-prewarm && \
    docker-compile-cache-prewarm "node /app/services/worker-render-fragment/dist/server.js" 3000 /health

CMD ["node", "/app/services/worker-render-fragment/dist/server.js"]