# Single-stage build to avoid library copying issues
FROM ubuntu:24.04

ENV NODE_ENV=production
# IMPLEMENTATION GUIDELINES: Enable Node.js native compile cache for faster cold starts
ENV NODE_COMPILE_CACHE=/app/.compile-cache
WORKDIR /app

# Install system dependencies for both FFmpeg building and runtime
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  wget \
  git \
  autoconf \
  automake \
  libtool \
  cmake \
  build-essential \
  pkg-config \
  libcurl4-openssl-dev \
  libcurl4 \
  python3 \
  python3-pip \
  && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && rm -rf /var/lib/apt/lists/*

# Copy FFmpeg build scripts and build FFmpeg from source
COPY lib/transcode/scripts/install-ffmpeg-deps-ubuntu.sh /tmp/
COPY lib/transcode/scripts/build-ffmpeg.sh /tmp/

# Install FFmpeg dependencies and build from source
RUN chmod +x /tmp/install-ffmpeg-deps-ubuntu.sh /tmp/build-ffmpeg.sh \
  && /tmp/install-ffmpeg-deps-ubuntu.sh \
  && /tmp/build-ffmpeg.sh \
  && rm -f /tmp/install-ffmpeg-deps-ubuntu.sh /tmp/build-ffmpeg.sh

# Set environment variables for FFmpeg
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"
ENV PATH="/usr/local/bin:$PATH"

# Update library cache after FFmpeg build
RUN ldconfig

# Copy package files for dependency installation
COPY .npmrc package.json package-lock.json ./

# Install Node.js dependencies (including cmake-js and node-addon-api)
RUN npm install --ignore-scripts

# Ensure node-addon-api is available for C++ build
RUN npm list node-addon-api || npm install node-addon-api

# Copy C++ addon source files
COPY lib/transcode/ lib/transcode/

# Force install node-addon-api completely fresh
RUN rm -rf node_modules package-lock.json
RUN npm install --ignore-scripts
RUN npm install node-addon-api@^8.3.1

# Debug: Check what was actually installed
RUN npm list | head -20
RUN find /app/node_modules -name "*addon*" -type d || echo "No addon directories found"
RUN find /app/node_modules -name "napi.h" || echo "No napi.h found anywhere"
RUN find /app -name "napi.h" || echo "No napi.h found in entire container"

# Build the C++ addon with correct include paths
RUN cd lib/transcode && \
    # Update CMakeLists.txt to use the actual location of node-addon-api
    sed -i 's|include_directories(${CMAKE_SOURCE_DIR}/../../node_modules/node-addon-api)|include_directories(/app/node_modules/@parcel/watcher/node_modules/node-addon-api)|' CMakeLists.txt && \
    # Verify the header file exists
    ls -la /app/node_modules/@parcel/watcher/node_modules/node-addon-api/napi.h && \
    cat CMakeLists.txt && \
    npx cmake-js configure && npx cmake-js build

# Verify the addon was built successfully
RUN test -f /app/lib/transcode/build/Release/playback.node || (echo "C++ addon build failed" && exit 1)

# Copy the rest of the application source code
COPY lib/ lib/
COPY services/jit-transcoding/ services/jit-transcoding/
COPY tsconfig.json ./
COPY ./loader.js /app/loader.js

# Build the service
WORKDIR /app/services/jit-transcoding
RUN npx vite build

WORKDIR /app

# Install only production dependencies
RUN rm -rf node_modules && npm install --only=production

# Verify FFmpeg and libraries are working
RUN ffmpeg -version || echo "FFmpeg verification failed"
RUN ldd /usr/local/bin/ffmpeg | grep libx264 || echo "libx264 not linked properly"

# IMPLEMENTATION GUIDELINES: Pre-warm the compile cache using reusable utility
# This exercises much more code paths than --check, creating a comprehensive cache
# Must be done AFTER production dependencies are installed and libraries are linked
COPY scripts/docker-compile-cache-prewarm /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-compile-cache-prewarm && \
    docker-compile-cache-prewarm "node /app/services/jit-transcoding/dist/server.js" 3001 /health

# Expose the service port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Run the service using bundled output (single file)
CMD ["node", "/app/services/jit-transcoding/dist/server.js"]