FROM node:22-slim AS builder

ENV NODE_ENV=production

WORKDIR /app

RUN apt-get update \
  && apt-get install -y \
  unzip \
  libnss3 \
  libgtk-3-0 \
  libxss1 \
  libasound2 \
  libxrandr2 \
  libgconf-2-4 \
  libxdamage1 \
  libxcomposite1 \
  libxcursor1 \
  libxi6 \
  libxtst6 \
  libnss3-dev \
  libdrm2 \
  libxkbcommon0 \
  libgtk2.0-0 \
  libegl1-mesa \
  libgles2-mesa \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY package.json package-lock.json ./
RUN npm install

COPY lib/ lib/
COPY services/gpu-probe/ services/gpu-probe/
COPY tsconfig.json ./

WORKDIR /app/services/gpu-probe
RUN npx vite build

WORKDIR /app
RUN npx vite build --config /app/lib/electron-exec/vite.electron-rpc.config.ts
RUN npx vite build --config /app/lib/electron-exec/vite.probe-electron.config.ts

RUN rm -rf node_modules && npm install --only=production

# ---------------------------------------------------------------------------
# Compile native shims and test binaries
# ---------------------------------------------------------------------------
FROM debian:bullseye-slim AS native-build

RUN apt-get update && apt-get install -y gcc libpci-dev pkg-config && rm -rf /var/lib/apt/lists/*

COPY lib/gpu-shim/ /build/

# CUDA DMA-BUF test binary
RUN gcc -o /build/cuda_dmabuf_test /build/cuda_dmabuf_test.c -ldl

# fake_drm.so — LD_PRELOAD shim that fakes /dev/dri/renderD128 + DRM ioctls
RUN gcc -shared -fPIC -o /build/fake_drm.so /build/fake_drm.c -ldl

# libgbm.so.1 — drop-in GBM replacement backed by CUDA VMM DMA-BUF export
RUN gcc -shared -fPIC -Wl,--soname,libgbm.so.1 \
    -o /build/libgbm_cuda.so.1 /build/libgbm_cuda.c -ldl

# Existing GPU shims (from previous work)
RUN gcc -shared -fPIC -o /build/libpci.so.3 /build/fake_libpci.c \
    $(pkg-config --cflags libpci) -Wl,--no-as-needed && \
    gcc -shared -fPIC -o /build/fake_sysfs_access.so /build/fake_sysfs_access.c -ldl

# ---------------------------------------------------------------------------
# Extract NVIDIA EGL/GL userspace libraries (same as worker GPU image)
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04 AS nvidia-gl

ARG NVIDIA_DRIVER_VERSION=535.261.03
ENV NVIDIA_DRIVER_VERSION=${NVIDIA_DRIVER_VERSION}

RUN apt-get update && apt-get install -y wget && \
    wget -q https://us.download.nvidia.com/tesla/${NVIDIA_DRIVER_VERSION}/NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run && \
    chmod +x NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run && \
    ./NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run --extract-only --target /tmp/nvidia && \
    rm NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run

# ---------------------------------------------------------------------------
# Runtime image
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV NODE_ENV=production

ARG NVIDIA_DRIVER_VERSION=535.261.03
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV NVIDIA_VISIBLE_DEVICES=all

# GLVND EGL ICD
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    echo '{"file_format_version":"1.0.0","ICD":{"library_path":"libEGL_nvidia.so.0"}}' \
    > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Vulkan ICD
RUN mkdir -p /etc/vulkan/icd.d && \
    printf '{"file_format_version":"1.0.0","ICD":{"library_path":"libGLX_nvidia.so.0","api_version":"1.3.242"}}' \
    > /etc/vulkan/icd.d/nvidia_icd.json

# Vulkan implicit layer
RUN mkdir -p /etc/vulkan/implicit_layer.d && \
    printf '{"file_format_version":"1.0.0","layer":{"name":"VK_LAYER_NV_optimus","type":"INSTANCE","library_path":"libnvidia-vulkan-producer.so","api_version":"1.3","implementation_version":"0","description":"NVIDIA Vulkan Producer Layer","disable_environment":{"DISABLE_LAYER_NV_OPTIMUS_1":""}}}' \
    > /etc/vulkan/implicit_layer.d/nvidia_layers.json

# NVIDIA EGL/GL/Vulkan userspace libraries from driver extraction
COPY --from=nvidia-gl /tmp/nvidia/libEGL_nvidia.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libGLESv2_nvidia.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-eglcore.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-glcore.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-glsi.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-glvkspirv.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-tls.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-vulkan-producer.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libnvidia-allocator.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/
COPY --from=nvidia-gl /tmp/nvidia/libGLX_nvidia.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/

RUN ln -sf libEGL_nvidia.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/libEGL_nvidia.so.0 && \
    ln -sf libGLESv2_nvidia.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/libGLESv2_nvidia.so.0 && \
    ln -sf libnvidia-vulkan-producer.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/libnvidia-vulkan-producer.so && \
    ln -sf libnvidia-allocator.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/libnvidia-allocator.so.1 && \
    ln -sf libGLX_nvidia.so.${NVIDIA_DRIVER_VERSION} /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0 && \
    ldconfig

RUN apt-get update \
  && apt-get install -y curl \
  && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN apt-get update \
  && apt-get install -y \
  unzip \
  libnss3 \
  libgtk-3-0 \
  libxss1 \
  libasound2 \
  libxrandr2 \
  libgconf-2-4 \
  libxdamage1 \
  libxcomposite1 \
  libxcursor1 \
  libxi6 \
  libxtst6 \
  libnss3-dev \
  libdrm2 \
  libxkbcommon0 \
  libgtk2.0-0 \
  libegl1 \
  libgl1 \
  libgles2 \
  libvulkan1 \
  weston \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update \
  && apt-get install -y wget \
  && wget https://repo.jellyfin.org/files/ffmpeg/ubuntu/latest-7.x/amd64/jellyfin-ffmpeg7_7.1.3-3-jammy_amd64.deb \
  && dpkg -i jellyfin-ffmpeg7_7.1.3-3-jammy_amd64.deb || apt-get install -yf \
  && ln -sf /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/local/bin/ffmpeg \
  && rm jellyfin-ffmpeg7_7.1.3-3-jammy_amd64.deb \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/node_modules/ /app/node_modules/
COPY --from=builder /app/services/gpu-probe/dist/ /app/services/gpu-probe/dist/
COPY --from=builder /app/lib/ /app/lib/
COPY --from=builder /app/tsconfig.json /app/tsconfig.json

# Native test binaries and GPU shims
COPY --from=native-build /build/cuda_dmabuf_test /usr/local/bin/
COPY --from=native-build /build/fake_drm.so /usr/lib/x86_64-linux-gnu/
COPY --from=native-build /build/libgbm_cuda.so.1 /usr/lib/x86_64-linux-gnu/
COPY --from=native-build /build/libpci.so.3 /usr/lib/x86_64-linux-gnu/libpci.so.3
COPY --from=native-build /build/fake_sysfs_access.so /usr/lib/x86_64-linux-gnu/

# Replace Mesa's libgbm with our CUDA-backed version
RUN ln -sf /usr/lib/x86_64-linux-gnu/libgbm_cuda.so.1 /usr/lib/x86_64-linux-gnu/libgbm.so.1 && \
    ln -sf libgbm.so.1 /usr/lib/x86_64-linux-gnu/libgbm.so && \
    ldconfig

CMD ["node", "/app/services/gpu-probe/dist/main.js"]
