FROM node:22 AS builder

ENV NODE_ENV=production
ENV NODE_COMPILE_CACHE=/app/.compile-cache

RUN apt-get -y update && \
  apt-get install -y --fix-missing \
  ffmpeg \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY .npmrc package.json package-lock.json ./
ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1
RUN npm install --ignore-scripts

COPY lib/ lib/
COPY services/worker-process-isobmff/ services/worker-process-isobmff/
COPY tsconfig.json ./

WORKDIR /app/services/worker-process-isobmff
RUN npx vite build

WORKDIR /app

RUN rm -rf node_modules && npm install --only=production

COPY scripts/docker-compile-cache-prewarm /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-compile-cache-prewarm && \
    docker-compile-cache-prewarm "node /app/services/worker-process-isobmff/dist/server.js" 3000 /health

FROM node:22-slim

ENV NODE_ENV=production
ENV NODE_COMPILE_CACHE=/app/.compile-cache

RUN apt-get -y update && \
  apt-get install -y --fix-missing \
  ffmpeg \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/node_modules/ /app/node_modules/
COPY --from=builder /app/services/worker-process-isobmff/dist/ /app/services/worker-process-isobmff/dist/
COPY --from=builder /app/.compile-cache/ /app/.compile-cache/

CMD ["node", "/app/services/worker-process-isobmff/dist/server.js"]
