FROM node:22-slim AS builder

ENV NODE_ENV=production
ENV NODE_COMPILE_CACHE=/app/.compile-cache

WORKDIR /app

RUN apt-get update \
  && apt-get install -y \
  ffmpeg \
  zsh \
  unzip \
  xvfb \
  libnss3 \
  libgtk-3-0 \
  libxss1 \
  libasound2 \
  libxrandr2 \
  libgconf-2-4 \
  libxdamage1 \
  libxcomposite1 \
  libxcursor1 \
  libxi6 \
  libxtst6 \
  libnss3-dev \
  libdrm2 \
  libxkbcommon0 \
  libgtk2.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY .npmrc package.json package-lock.json ./
RUN npm install --ignore-scripts

COPY lib/ lib/
COPY services/worker-render-initializer/ services/worker-render-initializer/
COPY tsconfig.json ./

WORKDIR /app/services/worker-render-initializer
RUN npx vite build

WORKDIR /app
RUN npx vite build --config /app/lib/electron-exec/vite.electron-rpc.config.ts

RUN rm -rf node_modules && npm install --only=production

COPY scripts/docker-compile-cache-prewarm /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-compile-cache-prewarm && \
    docker-compile-cache-prewarm "node /app/services/worker-render-initializer/dist/server.js" 3000 /health

FROM node:22-slim

ENV NODE_ENV=production
ENV NODE_COMPILE_CACHE=/app/.compile-cache

WORKDIR /app

RUN apt-get update \
  && apt-get install -y \
  ffmpeg \
  zsh \
  unzip \
  xvfb \
  libnss3 \
  libgtk-3-0 \
  libxss1 \
  libasound2 \
  libxrandr2 \
  libgconf-2-4 \
  libxdamage1 \
  libxcomposite1 \
  libxcursor1 \
  libxi6 \
  libxtst6 \
  libnss3-dev \
  libdrm2 \
  libxkbcommon0 \
  libgtk2.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/node_modules/ /app/node_modules/
COPY --from=builder /app/services/worker-render-initializer/dist/ /app/services/worker-render-initializer/dist/
COPY --from=builder /app/.compile-cache/ /app/.compile-cache/
COPY --from=builder /app/lib/ /app/lib/
COPY --from=builder /app/tsconfig.json /app/tsconfig.json

CMD ["node", "/app/services/worker-render-initializer/dist/server.js"]
