FROM node:22 AS installer

WORKDIR /app

COPY ./package.json ./package-lock.json  ./
COPY ./postcss.config.cjs ./

ENV ELECTRON_SKIP_BINARY_DOWNLOAD=1
RUN npm install

COPY ./lib/ ./lib/
COPY ./services/web/ ./services/web/
COPY ./tsconfig.json ./ 
COPY ./react-router.config.ts /app/react-router.config.ts
COPY ./tailwind.config.ts /app/tailwind.config.ts
COPY ./postcss.config.cjs /app/postcss.config.cjs

ENV NODE_ENV=production
ENV VITE_HASURA_CLIENT_URL="https://editframe.com/v1/graphql"
ENV VITE_WEB_HOST="https://editframe.com"
RUN npx react-router build --config services/web/vite.config.ts

FROM  gcr.io/distroless/nodejs22-debian12

WORKDIR /app

ENV NODE_ENV=production

COPY --from=installer /app/package.json /app/package-lock.json ./
COPY --from=installer /app/node_modules /app/node_modules
COPY --from=installer /app/services/web/ /app/services/web/
COPY --from=installer /app/lib /app/lib
COPY --from=installer /app/services/web/build /app/services/web/build
COPY ./tsconfig.json /app/tsconfig.json
COPY ./loader.js /app/loader.js

CMD ["--loader", "/app/loader.js", "/app/services/web/server.js"]