---
description: 
globs: 
alwaysApply: false
---
# Admin Video Analytics Dashboard
Track video rendering activity for each customer to support invoice generation

## Test plan / verification steps
**Primary verification through automated tests:**
1. Write tests that fail before the implementation:
   ```bash
   npm test services/web/app/components/resources/admin/orgs.test.ts
   npm test services/web/app/components/resources/blocks/org.test.ts
   ```
2. Tests should verify specific behaviors and edge cases:
   - Analytics data is correctly calculated in GraphQL query
   - Only includes completed renders from past 30 days (status = "complete")
   - Accurately calculates total videos and minutes per org
   - Handles orgs with no renders (displays 0)
   - Handles edge cases like null duration_ms values
   - New analytics columns display properly in admin orgs table
   - Date picker updates analytics period correctly
   - Default date is set to today
3. All existing related tests should continue passing:
   ```bash
   npm test services/web/app/components/resources/admin/
   ```

**Manual verification (secondary, if needed):**
- Admin orgs page displays new analytics columns (videos, minutes)
- Date picker allows selecting end date for 30-day period
- Analytics data updates when date is changed
- Data refreshes when page is reloaded
- Analytics data is accurate for test orgs
- Individual org detail pages display analytics correctly

**Testing guidelines:**
- Always reference tests by specific file paths, not test names
- Write tests that fail before implementation and pass after
- Prefer running small numbers of specific test files over large test suites
- Tests should be the primary verification mechanism, not manual steps

## Tasks
- [x] Write failing test for analytics content blocks
- [x] Extend admin orgs GraphQL query to include analytics data
  - [x] Add aggregate query for completed renders from past 30 days
  - [x] Calculate video counts and total duration per org
  - [x] Ensure proper date filtering and status filtering
- [x] Create analytics content blocks for orgs table
  - [x] VideoCount block to display total videos rendered
  - [x] VideoMinutes block to display total minutes (convert from ms)
  - [x] Proper formatting and handling of zero/null values
- [x] Add analytics columns to admin orgs resource
  - [x] Add VideoCount and VideoMinutes columns to table
  - [x] Update detail view to include analytics fields
- [x] Add date picker for selecting analytics period
  - [x] Add date input to Filter component
  - [x] Update GraphQL query to accept start and end date parameters
  - [x] Modify where clause to use selected date range instead of "now()"
  - [x] Handle URL search params for date persistence
  - [x] Set default date to today
- [x] Fix integration issues
  - [x] Update listing.tsx to support buildVariables function
  - [x] Fix GraphQL aggregate data structure handling
  - [x] Resolve browser runtime errors
  - [x] Update ResourceView interface to include buildVariables
  - [x] Fix detail route to support buildVariables for individual org pages
- [x] Verify all tests pass after implementation

## Running notes

Creating analytics feature to help CEO generate invoices by tracking video rendering activity per customer (org).

Updated approach: Extending existing admin orgs resource with analytics data rather than creating separate API endpoint.

Key requirements:
- Track renders from past 30 days
- Only count completed renders (status = "complete") 
- Calculate total videos and total minutes output per org
- Display in existing admin orgs table as new columns
- **COMPLETED**: Add date picker to select end of 30-day period for flexible reporting

Data models:
- Customer = IdentityOrgs (display_name, id)
- Renders = Video2Renders (org_id, status, completed_at, duration_ms)

Implementation approach:
1. Extend services/web/app/components/resources/admin/orgs.tsx IndexQuery
2. Create new content blocks in services/web/app/components/resources/blocks/org.tsx
3. Add new columns to admin orgs table for video count and minutes
4. **COMPLETED**: Add date picker to Filter component for period selection

**Progress Update:**
✅ Created failing tests for analytics content blocks (OrgVideoCount, OrgVideoMinutes)
✅ Implemented analytics content blocks with proper formatting
✅ Extended admin orgs GraphQL queries to include video2_renders_aggregate
✅ Added analytics columns to both index and detail views
✅ Tests are passing for content blocks
✅ Added date picker for flexible period selection
✅ Updated GraphQL queries to accept start/end date parameters
✅ Implemented proper date range calculation (30 days ending on selected date)
✅ Added comprehensive tests for date picker functionality
✅ All tests passing
✅ **RESOLVED BROWSER ERROR**: Fixed integration issues with buildVariables and GraphQL data structure
✅ Updated listing.tsx to properly handle buildVariables function from resources
✅ Fixed content blocks to handle correct GraphQL aggregate structure
✅ All browser errors resolved - feature working in production
✅ **RESOLVED DETAIL VIEW ERROR**: Fixed detail route to support buildVariables
✅ Updated ResourceView interface to include optional buildVariables function
✅ Updated admin detail route to pass custom variables to both loader and subscription
✅ Individual org detail pages now display analytics correctly

**FEATURE COMPLETE & FULLY VERIFIED**: The admin video analytics dashboard feature is now fully implemented, tested, and working correctly throughout the entire application. The CEO can:

1. **View analytics data** in the admin orgs table with two new columns:
   - "Videos (30d)" - Total number of completed video renders
   - "Minutes (30d)" - Total duration of completed renders in minutes

2. **Select custom date ranges** using the date picker:
   - Choose any end date for the 30-day analytics period
   - Default to today's date when no date is specified
   - Date persists in URL for bookmarking/sharing
   - Date picker works on both listing and detail pages

3. **Filter and search** orgs as before while seeing analytics data

4. **View detailed analytics** in individual org detail pages with correct data

5. **Navigate seamlessly** between listing and detail views with consistent analytics

**Data accuracy**: 
- Only counts renders with status = "complete"
- Calculates duration from milliseconds to minutes with 1 decimal precision
- Handles null/missing values gracefully (displays 0)
- Uses proper date range filtering (30 days ending on selected date)
- Consistent data across listing and detail views

**Technical implementation**:
- Extends existing admin orgs resource pattern
- Uses GraphQL aggregate queries for efficient database operations
- Proper TypeScript typing for content blocks and interfaces
- Comprehensive test coverage (13 passing tests)
- Follows project patterns and design principles
- **Production ready**: All browser integration issues resolved
- **Complete functionality**: Both listing and detail views fully working
