set timeout 120
set env(npm_config_user_agent) "npm"

# CREATE_BIN is passed in from the shell wrapper via the environment
set CREATE_BIN $env(CREATE_BIN)

# Run from ~ so output paths show as ~/my-video-app
cd ~
exec rm -rf ~/my-video-app

spawn node $CREATE_BIN

# Let the directory prompt sit for a beat, then type the name character by character
expect "Enter the name of the directory"
sleep 1.2
foreach ch [split "my-video-app" ""] {
    send -- $ch
    after 80
}
send "\r"

# Pause on the template select so user can read options
expect "Choose a starter template"
sleep 2.0
send "\r"

# Pause on the skills prompt — global is already selected by default
expect "Install AI agent skills"
sleep 2.0
send "\r"

expect eof
