/** eslint-disable */
export const DomTree = (props: { node: HTMLElement }): ReactNode => {
  const tagName = props.node.tagName.toLowerCase();
  const id = props.node.id ? `#${props.node.id}` : "";
  const classes = props.node.classList.length
    ? `.${Array.from(props.node.classList).join(".")}`
    : "";
  const attributes = Array.from(props.node.attributes);
  // const attributes = Array.from(props.node.attributes)
  //   .map((attr) => ` ${attr.name}="${attr.value}"`)
  //   .join(" ");
  return (
    <>
      <label className="font-mono">
        <span className="text-rose-900">
          &lt;{tagName}
          <span className="text-red-500">{id}</span>
          <span className="text-blue-500">{classes}</span>
          {attributes.map((attr) => {
            return (
              <span className="text-rose-700">
                &nbsp;
                {attr.name}="<span className="text-blue-400">{attr.value}</span>
                "
              </span>
            );
          })}
          &gt;
        </span>
      </label>
      <ol>
        {Array.from(props.node.children).map((child) => (
          <li className="ml-4">
            <DomTree node={child as HTMLElement} />
          </li>
        ))}
      </ol>
    </>
  );
};
