---
description: 
globs: 
alwaysApply: false
---
# JitTranscoder Video-Only Output Support
Update JitTranscoder to support video-only transcoding for scrub tracks and other use cases where audio is not needed.

## Test plan / verification steps
**Primary verification through automated tests:**
1. Write tests that fail before the fix:
   ```bash
   npm test lib/transcode/src/jit/JitTranscoder.test.ts
   npm test lib/transcode/tests/JitTranscodingTypeScript.test.ts
   ```
2. Tests should verify specific behaviors and edge cases:
   - Video-only transcoding produces MP4 with no audio streams
   - audioCodec can be set to null/undefined to disable audio
   - Video-only output maintains proper MP4 structure
   - File sizes are significantly smaller without audio
   - Transcoding performance is improved without audio processing
3. All existing related tests should continue passing:
   ```bash
   npm test lib/transcode/
   ```

**Manual verification (secondary, if needed):**
- Generate video-only segment and verify with ffprobe that no audio streams exist
- Verify video-only segments play correctly in browsers
- Test that existing audio-enabled transcoding continues to work

**Testing guidelines:**
- Tests should verify video-only output contains no audio streams
- Test both success paths and edge cases
- Verify performance improvements without audio processing

## Technical Requirements Analysis

**Current JitTranscoder Limitations:**
- audioCodec parameter is required: `'aac' | 'passthrough'`
- Always processes audio streams from source video
- Creates audio encoder/decoder/filter even when audio not needed
- Outputs MP4 files always contain audio tracks (even if minimal)

**Required Changes:**

### TypeScript Interface Changes:
- Make audioCodec optional or allow null/undefined value
- Skip audio stream processing when audioCodec is null/undefined
- Update stream creation logic to only process video streams
- Ensure muxer only adds video streams for video-only output
- Update interfaces and types to support optional audio

**Interface Updates Needed:**
```typescript
// Current interface
export interface JitTranscoderOptions {
  audioCodec: 'aac' | 'passthrough';  // <- Change this
  audioBitrate: number;
  audioChannels: number;
  audioSampleRate: number;
}

// Proposed interface
export interface JitTranscoderOptions {
  audioCodec?: 'aac' | 'passthrough' | null;  // <- Make optional
  audioBitrate?: number;
  audioChannels?: number;
  audioSampleRate?: number;
}

// Similarly for TranscodeVideoSegmentOptions
export interface TranscodeVideoSegmentOptions {
  audioCodec?: 'aac' | 'passthrough' | null;
  audioBitrate?: number;
  audioChannels?: number;
  audioSampleRate?: number;
}
```

### C++ Native Extension Changes Required:

**Note: This feature requires modifications to the C++ native extension in `/app/lib/transcode/src/` to properly support video-only output.**

**C++ Components that need modification:**

1. **Muxer Component (`lib/transcode/src/pipeline/Muxer.cpp`)**:
   - Currently assumes both video and audio streams will be added
   - Need to support creating MP4 files with only video streams
   - Ensure proper MP4 structure without audio tracks

2. **VideoSource Component (`lib/transcode/src/pipeline/VideoSource.cpp`)**:
   - May need updates to handle stream selection
   - Ensure proper stream enumeration when audio is disabled

3. **Filter Component (`lib/transcode/src/pipeline/Filter.cpp`)**:
   - Skip audio filter graph creation when audio disabled
   - Ensure video-only filter graphs work correctly

4. **Encoder Component (`lib/transcode/src/pipeline/Encoder.cpp`)**:
   - Skip audio encoder creation when not needed
   - Optimize for video-only encoding workflows

**C++ Modifications Needed:**
- Update muxer to handle video-only streams gracefully
- Ensure no audio stream references when audio disabled
- Verify MP4 container structure is valid without audio
- Add proper error handling for video-only scenarios
- Update stream processing logic to skip audio components

**Implementation Strategy:**
1. Update TypeScript interfaces to make audio parameters optional
2. Modify `createStreamComponents()` to skip audio when audioCodec is null/undefined
3. Update C++ muxer to support video-only MP4 creation
4. Modify stream processing loop to only handle video streams for video-only mode
5. Ensure muxer configuration handles video-only streams correctly
6. Update audio info collection to handle video-only case
7. Test C++ native extension with video-only workflows

## Tasks
- [x] Write failing test for video-only transcoding (audioCodec: null)
- [x] Write failing test verifying no audio streams in output
- [x] Write failing test for performance improvement without audio
- [x] Update JitTranscoderOptions interface to make audio parameters optional
- [x] Update TranscodeVideoSegmentOptions interface to support video-only mode
- [x] Update CreateJitTranscoderOptions interface to support null audioCodec
- [x] Modify stream processing loop to skip audio streams when audioCodec is null/undefined
- [x] Fix audioInfo collection to return undefined for video-only mode
- [x] Test video-only with both `audioCodec: null` and `audioCodec: undefined`
- [x] Verify backward compatibility with existing audio-enabled transcoding

## Running notes

This feature will enable scrub tracks and other video-only use cases. Key focus is maintaining backward compatibility while adding video-only capability. 

**IMPORTANT**: This feature requires both TypeScript and C++ native extension modifications. The C++ changes are critical for proper video-only MP4 creation and stream handling.

**FINAL IMPLEMENTATION STATUS: ✅ COMPLETE**

**Test Results (2024-12-19)**:
✅ **ALL TESTS PASSING** - Video-only transcoding feature fully implemented and tested!

1. ✅ Video-only transcoding works with `audioCodec: null`
2. ✅ Video-only transcoding works with `audioCodec: undefined` 
3. ✅ Output MP4 files have no audio streams (verified with ffprobe)
4. ✅ Performance improvement achieved (video-only is faster than with audio)
5. ✅ File size reduction achieved (video-only files are smaller)
6. ✅ Backward compatibility maintained (existing audio-enabled transcoding works)

**Key Implementation Details**:
- Updated all TypeScript interfaces to support optional/null audioCodec
- Modified stream processing loop to skip audio streams when audioCodec is null/undefined
- Fixed audioInfo collection to return undefined for video-only mode
- Ensured proper MP4 structure for video-only output
- Maintained full backward compatibility with existing audio transcoding

**Performance Results**:
- Video-only transcoding shows measurable performance improvement
- Video-only output files are significantly smaller
- All output MP4s are properly formatted and compatible

**No C++ Changes Required**: 
The feature was successfully implemented entirely in TypeScript. The existing C++ native extension already handles video-only MP4 creation correctly when no audio streams are added to the muxer.

## Next Steps
This feature is complete and ready for production use. Video-only transcoding can now be used for scrub tracks and other performance-critical applications where audio is not needed.
