---
description: 
globs: 
alwaysApply: false
---
# JIT File Loader Deduplication
Prevent loading the same URL multiple times concurrently in the elements package JIT file loader.

## Test plan / verification steps
**Primary verification through automated tests:**
1. Write tests that fail before the fix:
   ```bash
   cd lib/packages
   npm test src/JitTranscodingClient.test.ts
   ```
2. Tests should verify:
   - Multiple concurrent calls to `loadQualityPresets()` only make one network request
   - Multiple concurrent calls to `loadVideoMetadata()` with same URL only make one request  
   - Multiple concurrent calls to `fetchSegment()` with same parameters only make one request
   - Pending requests are properly cleaned up after completion/failure
3. All existing tests should continue passing:
   ```bash
   cd lib/packages
   npm run browsertest -- src/elements/EFMedia.browsertest.ts
   ```

**Manual verification (secondary):**
- Open browser dev tools, load external video, seek rapidly - verify no duplicate network requests

## Tasks
- [x] Write failing test for quality presets deduplication
- [x] Write failing test for metadata loading deduplication  
- [x] Write failing test for segment loading deduplication
- [x] Implement request deduplication for quality presets loading
- [x] Implement request deduplication for metadata loading
- [x] Implement request deduplication for segment loading
- [x] Verify all tests pass after implementation
- [x] Update documentation with deduplication behavior

## Running notes

Initial analysis shows the JitTranscodingClient class has three main loading methods that could cause concurrent requests:
1. `loadQualityPresets()` - loads `/api/v1/transcode/presets`
2. `loadVideoMetadata()` - loads `/api/v1/transcode/metadata`  
3. `fetchSegment()` - loads segment URLs like `/api/v1/transcode/high?url=...&start=6000`

The current implementation has basic caching but no protection against concurrent requests for the same resource.

**Test Results (Before Implementation):**
- ✅ Tests correctly fail showing multiple fetch calls are made (3 instead of 1)
- ✅ Current implementation makes separate network requests for each concurrent call
- ✅ Need to implement deduplication using `pendingRequests` Map tracking
- ⚠️ Some test mock setup issues need minor fixes for fetch responses

**Implementation Completed:**
- ✅ Added `pendingRequests` Map to track in-flight requests
- ✅ Updated `loadQualityPresets()` to use deduplication pattern
- ✅ Updated `loadVideoMetadata()` to use deduplication pattern  
- ✅ Updated `fetchSegment()` to use deduplication pattern
- ✅ Added proper cleanup in `clearCache()` method
- ✅ Split methods into public interface + private fetch implementation
- ✅ Ensured pending requests are cleaned up on both success and failure

**Final Verification:**
- ✅ All 7 unit tests pass (`npm test src/JitTranscodingClient.test.ts`)
- ✅ All 14 browser tests pass (`npm run browsertest -- src/elements/EFMedia.browsertest.ts`)
- ✅ Deduplication works for all three loading methods
- ✅ No regressions in existing functionality

**Deduplication Behavior:**
- Multiple concurrent calls to the same resource URL now share a single network request
- Failed requests are properly cleaned up and don't prevent future requests
- Each unique resource (URL + parameters) gets its own deduplication key
- Existing caching behavior is preserved - cache hits still bypass network entirely
